<mxfile host="Electron" modified="2024-09-30T09:01:25.037Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="v7Kbgt7QbYvetLE-uG5x" version="24.1.0" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1104" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="DAagftMJxXgQ-qRec2cw-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DAagftMJxXgQ-qRec2cw-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAagftMJxXgQ-qRec2cw-2" value="ResultSet" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="295" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DAagftMJxXgQ-qRec2cw-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DAagftMJxXgQ-qRec2cw-11" target="DAagftMJxXgQ-qRec2cw-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DAagftMJxXgQ-qRec2cw-11" value="handleRowValuesForNestedResultMap()" style="swimlane;startSize=30;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="215" y="270" width="280" height="260" as="geometry" />
        </mxCell>
        <mxCell id="DAagftMJxXgQ-qRec2cw-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="DAagftMJxXgQ-qRec2cw-11" source="DAagftMJxXgQ-qRec2cw-12" target="DAagftMJxXgQ-qRec2cw-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DAagftMJxXgQ-qRec2cw-12" value="根据Discriminator来判断选择哪一个ResultMap来进行映射" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DAagftMJxXgQ-qRec2cw-11">
          <mxGeometry x="65" y="50" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DAagftMJxXgQ-qRec2cw-14" value="创建对应的CacheKey，并且根据CacheKey去查询内嵌对象池是否有缓存（nestedResultObjects）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DAagftMJxXgQ-qRec2cw-11">
          <mxGeometry x="62.5" y="150" width="165" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DAagftMJxXgQ-qRec2cw-16" value="getRowValue()" style="swimlane;startSize=30;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="75" y="610" width="560" height="340" as="geometry" />
        </mxCell>
        <mxCell id="DAagftMJxXgQ-qRec2cw-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="DAagftMJxXgQ-qRec2cw-16" source="DAagftMJxXgQ-qRec2cw-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAagftMJxXgQ-qRec2cw-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="DAagftMJxXgQ-qRec2cw-16" source="DAagftMJxXgQ-qRec2cw-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="475" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAagftMJxXgQ-qRec2cw-21" value="partialObject是否为空" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="DAagftMJxXgQ-qRec2cw-16">
          <mxGeometry x="167.5" y="40" width="225" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DAagftMJxXgQ-qRec2cw-26" value="直接处理内嵌的对象的属性值" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DAagftMJxXgQ-qRec2cw-16">
          <mxGeometry x="25" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DAagftMJxXgQ-qRec2cw-29" value="先根据类型创建对象，然后处理对应的属性" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DAagftMJxXgQ-qRec2cw-16">
          <mxGeometry x="415" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DAagftMJxXgQ-qRec2cw-23" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="185" y="658" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DAagftMJxXgQ-qRec2cw-25" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="485" y="658" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DAagftMJxXgQ-qRec2cw-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DAagftMJxXgQ-qRec2cw-27" target="DAagftMJxXgQ-qRec2cw-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="55" y="1090" />
              <mxPoint x="55" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DAagftMJxXgQ-qRec2cw-27" value="applyNestedResultMappings()" style="swimlane;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="990" width="210" height="200" as="geometry" />
        </mxCell>
        <mxCell id="DAagftMJxXgQ-qRec2cw-35" value="根据nestedResultMapId获取到对应内&lt;div&gt;嵌&lt;span style=&quot;background-color: initial;&quot;&gt;的ResultMap来进行字段处理&lt;br&gt;然后创建CacheKey存入到&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;nestedResultObjects池中&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="DAagftMJxXgQ-qRec2cw-27">
          <mxGeometry x="5" y="50" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DAagftMJxXgQ-qRec2cw-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.425;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DAagftMJxXgQ-qRec2cw-26" target="DAagftMJxXgQ-qRec2cw-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DAagftMJxXgQ-qRec2cw-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DAagftMJxXgQ-qRec2cw-30" target="DAagftMJxXgQ-qRec2cw-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DAagftMJxXgQ-qRec2cw-30" value="applyPropertyMappings()" style="swimlane;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="435" y="990" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="DAagftMJxXgQ-qRec2cw-38" value="获取到对应的字段映射然后进行&lt;div&gt;value处理&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="DAagftMJxXgQ-qRec2cw-30">
          <mxGeometry x="10" y="35" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DAagftMJxXgQ-qRec2cw-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DAagftMJxXgQ-qRec2cw-29" target="DAagftMJxXgQ-qRec2cw-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="1110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="361" y="830" />
              <mxPoint x="361" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DAagftMJxXgQ-qRec2cw-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.575;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DAagftMJxXgQ-qRec2cw-29" target="DAagftMJxXgQ-qRec2cw-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DAagftMJxXgQ-qRec2cw-36" value="getPropertyMappingValue()" style="swimlane;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="1270" width="230" height="200" as="geometry" />
        </mxCell>
        <mxCell id="DAagftMJxXgQ-qRec2cw-39" value="需要处理内嵌的查询id是否为空，&lt;br style=&quot;font-size: 11px;&quot;&gt;如果内嵌的查询id不为空的话，那么&lt;br style=&quot;font-size: 11px;&quot;&gt;直接通过查询MappedStatement&lt;br style=&quot;font-size: 11px;&quot;&gt;来构建查询执行器获取到结果" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;spacingTop=0;spacing=0;" vertex="1" parent="DAagftMJxXgQ-qRec2cw-36">
          <mxGeometry x="7.5" y="33" width="190" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
